# Exp2_S6_CloudNative

./: .env  .env.ec2.example  Dockerfile  HELP.md  PASOS_2_3_4.md  README.md  docker-compose.ec2.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/appcloud/gestiondepedidosyguias/: GestiondePedidosYGuiasApplication.java
src/main/java/com/appcloud/gestiondepedidosyguias/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/appcloud/gestiondepedidosyguias/controller/: GuiaDespachoController.java
src/main/java/com/appcloud/gestiondepedidosyguias/dto/: GuiaDespachoRequest.java  GuiaDespachoResponse.java
src/main/java/com/appcloud/gestiondepedidosyguias/entity/: GuiaDespacho.java
src/main/java/com/appcloud/gestiondepedidosyguias/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/appcloud/gestiondepedidosyguias/repository/: GuiaDespachoRepository.java
src/main/java/com/appcloud/gestiondepedidosyguias/service/: GuiaDespachoService.java  S3StorageService.java
src/main/java/com/appcloud/gestiondepedidosyguias/service/impl/: AwsS3StorageService.java  GuiaDespachoServiceImpl.java
src/main/resources/: application.properties
